<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpI-Om-Lia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalMainVC" customModule="SwiftGoalCoreDataAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-4M-Piv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="77" id="VsO-v1-sCk" customClass="GoalCell" customModule="SwiftGoalCoreDataAppStarter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsO-v1-sCk" id="7fS-Hg-cQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f10-q7-guI">
                                                    <rect key="frame" x="336" y="24" width="24" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="rof-Pt-STK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-6U-c78">
                                                    <rect key="frame" x="25" y="17" width="301" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-lX-cks">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-tx-hEr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="RI5-y3-Ja7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-tX-9rE">
                                                                    <rect key="frame" x="50" y="0.0" width="251" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-y4-zMU">
                                                            <rect key="frame" x="0.0" y="25.5" width="301" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zns-pM-Z7a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="PWN-pB-d5G"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-zs-mjR">
                                                                    <rect key="frame" x="48" y="0.0" width="253" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-nn-gub">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-MR-MGc">
                                                            <rect key="frame" x="140.5" y="27" width="94" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2130131479" green="0.39166698690000001" blue="0.12137040960000001" alpha="0.79213934075342463" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="d4p-MR-MGc" firstAttribute="centerX" secondItem="ZF5-nn-gub" secondAttribute="centerX" id="D6G-ho-nse"/>
                                                        <constraint firstItem="d4p-MR-MGc" firstAttribute="centerY" secondItem="ZF5-nn-gub" secondAttribute="centerY" id="j38-JM-gCp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZF5-nn-gub" firstAttribute="top" secondItem="7fS-Hg-cQS" secondAttribute="top" id="2nx-qK-t5r"/>
                                                <constraint firstItem="f10-q7-guI" firstAttribute="leading" secondItem="0ow-6U-c78" secondAttribute="trailing" constant="10" id="33O-Gi-ttq"/>
                                                <constraint firstItem="0ow-6U-c78" firstAttribute="top" secondItem="7fS-Hg-cQS" secondAttribute="topMargin" constant="6" id="AeL-3V-IJv"/>
                                                <constraint firstItem="f10-q7-guI" firstAttribute="trailing" secondItem="7fS-Hg-cQS" secondAttribute="trailingMargin" id="D6f-to-uzK"/>
                                                <constraint firstItem="ZF5-nn-gub" firstAttribute="leading" secondItem="7fS-Hg-cQS" secondAttribute="leading" id="MrR-y9-J96"/>
                                                <constraint firstItem="f10-q7-guI" firstAttribute="top" secondItem="7fS-Hg-cQS" secondAttribute="topMargin" constant="13" id="XVe-WQ-QJU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ow-6U-c78" secondAttribute="bottom" constant="7" id="Zfq-3W-neq"/>
                                                <constraint firstItem="0ow-6U-c78" firstAttribute="leading" secondItem="7fS-Hg-cQS" secondAttribute="leadingMargin" constant="10" id="crP-bg-25s"/>
                                                <constraint firstAttribute="trailing" secondItem="ZF5-nn-gub" secondAttribute="trailing" id="dJ8-Yn-tnm"/>
                                                <constraint firstAttribute="bottom" secondItem="ZF5-nn-gub" secondAttribute="bottom" id="eZk-Ny-2qR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f10-q7-guI" secondAttribute="bottom" constant="13" id="nTQ-d9-9AM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="ZF5-nn-gub" id="WNC-G5-jRs"/>
                                            <outlet property="descriptionLabel" destination="aeb-tX-9rE" id="UWX-0b-Nmh"/>
                                            <outlet property="progressLabel" destination="f10-q7-guI" id="ktw-X2-73W"/>
                                            <outlet property="typeLabel" destination="wKQ-zs-mjR" id="OV5-zJ-isd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dd7-cL-ZxY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qZU-D6-S0a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OeT-4M-Piv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7iP-Gu-cVg"/>
                            <constraint firstItem="OeT-4M-Piv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F3c-Sr-BDH"/>
                            <constraint firstItem="OeT-4M-Piv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTu-oP-CHj"/>
                            <constraint firstItem="OeT-4M-Piv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cHG-eT-xck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Set" id="q5W-3E-3ma">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kok-jP-WRj">
                            <connections>
                                <action selector="AddGoalButtonTapped:" destination="BYZ-38-t0r" id="3OG-gZ-TXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeView" destination="B39-LA-U2Y" id="WK1-FL-8tP"/>
                        <outlet property="tableView" destination="OeT-4M-Piv" id="fK2-26-Tn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="B39-LA-U2Y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-t2-MX8">
                            <rect key="frame" x="69.5" y="39.5" width="101" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-vf-svf">
                                    <rect key="frame" x="13" y="0.0" width="75.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-Bs-4Q9">
                                    <rect key="frame" x="0.0" y="28.5" width="101" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r1V-t2-MX8" firstAttribute="centerY" secondItem="B39-LA-U2Y" secondAttribute="centerY" id="8FM-7C-gPY"/>
                        <constraint firstItem="r1V-t2-MX8" firstAttribute="centerX" secondItem="B39-LA-U2Y" secondAttribute="centerX" id="8Nu-bU-fZS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0Yx-vZ-nJd"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="761-23-MDT">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="H6f-WD-IkI" customClass="CreateGoalVC" customModule="SwiftGoalCoreDataAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikA-b6-Ewf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-IT-8c3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cU7-Qd-L9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="H6f-WD-IkI" eventType="touchUpInside" id="Ino-K4-rUU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-mw-ekT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-fj-H5D">
                                        <rect key="frame" x="155" y="30" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-AD-ddb">
                                        <rect key="frame" x="14" y="25" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="H6f-WD-IkI" eventType="touchUpInside" id="CfW-A3-lzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1704764148" green="0.3243227923" blue="0.18478453240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nOt-AD-ddb" firstAttribute="centerY" secondItem="2ey-mw-ekT" secondAttribute="centerY" id="4zj-E0-6Nt"/>
                                    <constraint firstItem="Q05-fj-H5D" firstAttribute="centerY" secondItem="2ey-mw-ekT" secondAttribute="centerY" id="PFw-83-rr6"/>
                                    <constraint firstItem="Q05-fj-H5D" firstAttribute="centerX" secondItem="2ey-mw-ekT" secondAttribute="centerX" id="UcX-v5-GtJ"/>
                                    <constraint firstItem="nOt-AD-ddb" firstAttribute="leading" secondItem="2ey-mw-ekT" secondAttribute="leading" constant="14" id="ltw-6H-SiO"/>
                                    <constraint firstAttribute="height" constant="80" id="n5c-9f-gru"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-Gk-HcH">
                                <rect key="frame" x="20" y="120" width="335" height="130"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is you Goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="whi-0Z-hZa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.48127140410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zjd-sa-Dme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-1M-E7M">
                                        <rect key="frame" x="0.0" y="80" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-g6-3HL">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Suj-0N-HEy"/>
                                                </constraints>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonTapped:" destination="H6f-WD-IkI" eventType="touchUpInside" id="8NT-YH-455"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-Fi-5RV">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonTapped:" destination="H6f-WD-IkI" eventType="touchUpInside" id="uft-wb-wzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7GW-0I-zbf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMg-IT-8c3" firstAttribute="trailing" secondItem="wpc-xm-Dl5" secondAttribute="trailing" id="4fy-1e-wKW"/>
                            <constraint firstItem="dMg-IT-8c3" firstAttribute="leading" secondItem="wpc-xm-Dl5" secondAttribute="leading" id="B64-Mp-KYz"/>
                            <constraint firstItem="dMg-IT-8c3" firstAttribute="bottom" secondItem="wpc-xm-Dl5" secondAttribute="bottom" id="Grf-X7-zUH"/>
                            <constraint firstItem="2ey-mw-ekT" firstAttribute="top" secondItem="ikA-b6-Ewf" secondAttribute="top" id="JaO-h8-FYa"/>
                            <constraint firstItem="2ey-mw-ekT" firstAttribute="leading" secondItem="wpc-xm-Dl5" secondAttribute="leading" id="OPM-PI-VTy"/>
                            <constraint firstItem="wpc-xm-Dl5" firstAttribute="trailing" secondItem="lgN-Gk-HcH" secondAttribute="trailing" constant="20" id="R54-40-On2"/>
                            <constraint firstItem="2ey-mw-ekT" firstAttribute="trailing" secondItem="wpc-xm-Dl5" secondAttribute="trailing" id="chy-Ni-qWq"/>
                            <constraint firstItem="lgN-Gk-HcH" firstAttribute="leading" secondItem="wpc-xm-Dl5" secondAttribute="leading" constant="20" id="eCN-EA-fEf"/>
                            <constraint firstItem="lgN-Gk-HcH" firstAttribute="top" secondItem="2ey-mw-ekT" secondAttribute="bottom" constant="40" id="wqG-oB-04a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpc-xm-Dl5"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="whi-0Z-hZa" id="8x8-Ao-bhe"/>
                        <outlet property="longTermButton" destination="0tC-Fi-5RV" id="owV-xa-z0a"/>
                        <outlet property="nextButton" destination="dMg-IT-8c3" id="JCC-Aa-r1t"/>
                        <outlet property="shortTermButton" destination="cSk-g6-3HL" id="Agl-BO-rnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KB-JQ-kcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="6D2-Lv-0bQ">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="da0-7c-ogX" customClass="FinishGoalVC" customModule="SwiftGoalCoreDataAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nd-R4-Egh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-Bz-tAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-n0-g7x">
                                        <rect key="frame" x="155" y="30" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-B2-5uj">
                                        <rect key="frame" x="14" y="25" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="da0-7c-ogX" eventType="touchUpInside" id="Ybh-2D-unm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1704764148" green="0.3243227923" blue="0.18478453240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tU7-B2-5uj" firstAttribute="centerY" secondItem="9u5-Bz-tAO" secondAttribute="centerY" id="GI4-S8-ZhT"/>
                                    <constraint firstItem="tU7-B2-5uj" firstAttribute="leading" secondItem="9u5-Bz-tAO" secondAttribute="leading" constant="14" id="LpC-d9-vhb"/>
                                    <constraint firstItem="8UH-n0-g7x" firstAttribute="centerY" secondItem="9u5-Bz-tAO" secondAttribute="centerY" id="fZN-0b-kqV"/>
                                    <constraint firstAttribute="height" constant="80" id="kbB-Ji-gOV"/>
                                    <constraint firstItem="8UH-n0-g7x" firstAttribute="centerX" secondItem="9u5-Bz-tAO" secondAttribute="centerX" id="yoF-3p-hDa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-Bl-e86">
                                <rect key="frame" x="18" y="136" width="339" height="98.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Days?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-3a-vEx">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-Fu-Wtj">
                                        <rect key="frame" x="0.0" y="40.5" width="339" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-Ik-WnS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pbb-Wu-5au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="da0-7c-ogX" eventType="touchUpInside" id="Wjx-qU-FCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9u5-Bz-tAO" firstAttribute="top" secondItem="1nd-R4-Egh" secondAttribute="top" id="0a6-wu-dST"/>
                            <constraint firstItem="zOB-Bl-e86" firstAttribute="top" secondItem="9u5-Bz-tAO" secondAttribute="bottom" constant="56" id="4Vv-q8-EAt"/>
                            <constraint firstItem="9u5-Bz-tAO" firstAttribute="trailing" secondItem="D7o-JK-zk5" secondAttribute="trailing" id="8kM-1R-sR0"/>
                            <constraint firstAttribute="bottom" secondItem="WLo-Ik-WnS" secondAttribute="bottom" id="Q8g-0D-Et1"/>
                            <constraint firstItem="WLo-Ik-WnS" firstAttribute="leading" secondItem="1nd-R4-Egh" secondAttribute="leading" id="V1r-2V-XV4"/>
                            <constraint firstItem="D7o-JK-zk5" firstAttribute="trailing" secondItem="zOB-Bl-e86" secondAttribute="trailing" constant="18" id="YXX-8e-VTx"/>
                            <constraint firstItem="9u5-Bz-tAO" firstAttribute="leading" secondItem="D7o-JK-zk5" secondAttribute="leading" id="bDV-Im-b26"/>
                            <constraint firstAttribute="trailing" secondItem="WLo-Ik-WnS" secondAttribute="trailing" id="eWN-9S-XdS"/>
                            <constraint firstItem="zOB-Bl-e86" firstAttribute="leading" secondItem="D7o-JK-zk5" secondAttribute="leading" constant="18" id="yak-qL-Jsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7o-JK-zk5"/>
                    </view>
                    <connections>
                        <outlet property="finishGoalButton" destination="WLo-Ik-WnS" id="kYP-4d-pfy"/>
                        <outlet property="pointsTextField" destination="yCY-Fu-Wtj" id="VkN-rm-cqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7W-xE-qzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyi-MZ-Stw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpI-Om-Lia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zc-fd-clw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SGd-81-cEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc6-br-VNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
